.modal-content
  .modal-header
    h3
      = yield :title
  = form_for @product, remote: true, html: { style: "display:inline;" } do |f|
    .modal-body
      ul.errors
      .form-group
        = f.label :name, class:"control-label"
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :price, class: "control-label"
        = f.text_field :price, class: "form-control"
    .modal-footer
      = f.submit class: "btn btn-primary"
      = link_to "Cancel", "#", class: "btn btn-warning", data: {dismiss: "modal"}
