- @products.each do |product|
  tr
    td
      = product.name
    td
      = number_to_currency product.price
    td
      = link_to "Edit", edit_product_path(product), remote: true, 
      -       class: "btn btn-default"
    td
      = link_to "Delete", product_delete_path(product), remote: true, 
      -       class: "btn btn-danger"
