.container
  .well
    = link_to "New Product", new_product_path, remote: true, 
    -       class: "btn btn-primary"
  .new-product
  table.table.table-bordered.table-striped
    thead
      tr
        th
          | Name
        th
          | Price
        td
          |  
        td
          |  
    tbody.product-index
      = render "index"
#product-modal.modal.fade
